APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:5Q6zYLrJkQzsTmN30UEY+GcyMJ6pxe4XQ/pWFqzuXsQ=
APP_DEBUG=false
APP_URL=https://sentrad-backend-production.up.railway.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=15416
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=hRPlsjAlzVrZOUVHWGkbQnFBbvzJONPq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=yesisugandi900@gmail.com
MAIL_PASSWORD=qalfoehpwxcozyuy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yesisugandi900@gmail.com
MAIL_FROM_NAME="Sentrad"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
